{
  "name": "conditional-fields",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.31.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/conditional-fields.umd.js",
  "module": "./dist/conditional-fields.es.js"
}
